###########################
# Project
###########################
COMPOSE_PROJECT_NAME=academy_autotest
DOCKER_USERNAME=orfos1990

##########################
# Docker images versions
##########################
ONEC_VERSION=8.3.23.1912
ONEC_PG_VERSION=9.6.9

#########################
# Services
#########################
PG_PORT=5432
CRS_PORT=1542
RAS_PORT=1545

#########################
# X11
#########################
X11_HOST=host.docker.internal
