export ONEC_USERNAME=orfosit1990
export ONEC_PASSWORD=orfosit1990
export ONEC_VERSION=8.3.23.1920
export EDT_VERSION=2021.2.7

export DOCKER_REGISTRY_URL=orfosit1990
export DOCKER_LOGIN=orfosit1990
export DOCKER_PASSWORD=Vvitalik010203

export DOCKER_SYSTEM_PRUNE=false
export NO_CACHE=false
